trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/src/xsd/obsolete/MagicDrawXMI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http:///schemas/MagicDrawProfile/_U4FnkZoAEd2jetuWwvgiOQ/0" 
  xmlns:MagicDrawProfile="http:///schemas/MagicDrawProfile/_U4FnkZoAEd2jetuWwvgiOQ/0"
  xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://schema.omg.org/spec/XMI/2.1" schemaLocation="XMI-2.1.1.xsd" />

	<xsd:complexType name="auxiliaryResource">
		<xsd:choice maxOccurs="unbounded" minOccurs="0">
			<xsd:element ref="xmi:Extension" />
		</xsd:choice>
		<xsd:attribute ref="xmi:id" />
		<xsd:attributeGroup ref="xmi:ObjectAttribs" />
		<xsd:attribute name="base_Element" type="xsd:string"/>
		<xsd:attribute name="base_Package" type="xsd:string"/>
	</xsd:complexType>
	<xsd:element name="auxiliaryResource" type="MagicDrawProfile:auxiliaryResource" />
	<xsd:complexType name="TODO_Owner">
		<xsd:choice maxOccurs="unbounded" minOccurs="0">
			<xsd:element ref="xmi:Extension" />
		</xsd:choice>
		<xsd:attribute ref="xmi:id" />
		<xsd:attributeGroup ref="xmi:ObjectAttribs" />
		<xsd:attribute name="base_Element" type="xsd:string"/>
		<xsd:attribute name="TODO" type="xsd:string"/>
	</xsd:complexType>
	<xsd:element name="TODO_Owner" type="MagicDrawProfile:TODO_Owner" />


	
</xsd:schema>